<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="question_page">
        <h1>
            Will You Be My Valentine?
        </h1>
        <img src="sprites/rat/rat_move1.png" id="rat" alt="rat">
        <div class="buttons">
            <button class="buttons" id="yes_btn"> Yes</button>
            <button class="buttons" id="no_btn"> No</button>
        </div>
        <img src="sprites/yes_btn/yes_btn1.png" id="yes_anim" alt="yes_anim">
    </div>

    <div id="punch_game">
        <h1>
            Punch As Fast As You Can!
        </h1>
        <img src="sprites/rat/rat_move1.png" id="rat_punch" alt="rat">
        
        <div class="hearts">
            <img src="sprites/heart/heart.png" id="heart1" alt="heart">
            <img src="sprites/heart/heart.png" id="heart2" alt="heart">
            <img src="sprites/heart/heart.png" id="heart3" alt="heart">
        </div>

        <div class="buttons">
            <img src="sprites/punch_btn/punch_btn1.png" id="punch_btn" alt="punch">
            <button class="buttons" id="win_btn" style="display: none;">Nice!</button>
            <button class="buttons" id="try_again"> Too Slow... <br> Try Again!</button>
        </div>
        
        <div class="info">
            <div id="punch_cnt"> 0/8</div>
            <div id="timer"> Time: 1.00s</div>
        </div>
        
    </div>

    <!-- <div id="gift">
        <h1>
            Click To Open Your Gift!
        </h1>
        <div class="buttons">
           <button id="gift"></button> 
        </div>
    </div> -->

    <script src="js/game.js"></script>
</body>
</html>