<!DOCTYPE html>
<html>
<head>
    <title>Your title here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="question-page">
        <h1>
            Will You Be My Valentine?
        </h1>
        <div class="buttons">
            <button id="yes-btn"> Yes</button>
            <button id="no-btn"> No</button>
        </div>
    </div>
    <div id="punch-game">
        <h1>
            Punch As Fast As You Can!
        </h1>
        <div class="buttons">
            <button id="punch-btn"> Punch!</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>